<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceFX.AffichageOffreController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#041231" height="127.0" stroke="#041231" strokeType="INSIDE" width="942.0" />
      <Text fill="WHITE" layoutX="24.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des offres" textAlignment="CENTER" wrappingWidth="374.1046905517578">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <TableView fx:id="table_offre" layoutX="429.0" layoutY="157.0" onMouseClicked="#tableClick" prefHeight="348.0" prefWidth="478.0">
         <columns>
            <TableColumn fx:id="nom_column" prefWidth="148.79998779296875" text="Nom de l'offre" />
            <TableColumn fx:id="desciption_column" minWidth="0.0" prefWidth="164.79998779296875" text="Description" />
            <TableColumn fx:id="typebadge_column" minWidth="0.0" prefWidth="162.4000244140625" text="badge_correspondant" />
         </columns>
      </TableView>
      <Button fx:id="bntmodifier" layoutX="571.0" layoutY="540.0" mnemonicParsing="false" onAction="#modifier" prefHeight="44.0" prefWidth="113.0" text="Modifier">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnsupprimer" layoutX="726.0" layoutY="540.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="44.0" prefWidth="113.0" text="Supprimer">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnajouter" layoutX="249.0" layoutY="483.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="44.0" prefWidth="113.0" text="Valider">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnannuler" layoutX="129.0" layoutY="489.0" mnemonicParsing="false" onAction="#annuler" prefHeight="36.0" prefWidth="107.0" text="Annuler">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text layoutX="102.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer/Modifier une Offre" wrappingWidth="282.10461425781256">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="nomtxt" layoutX="193.0" layoutY="245.0" prefHeight="30.0" prefWidth="170.0" />
      <Text layoutX="62.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'offre : " wrappingWidth="120.57342529296892">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desciption : " wrappingWidth="137.3734092712404">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="descriptiontxt" layoutX="193.0" layoutY="283.0" prefHeight="121.0" prefWidth="169.0" />
      <ComboBox fx:id="combobadge" layoutX="193.0" layoutY="414.0" prefHeight="30.0" prefWidth="170.0" />
      <Text layoutX="56.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badge correspondant :" wrappingWidth="137.37340927124046">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="img" fitHeight="87.0" fitWidth="87.0" layoutX="814.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Sans%20titre.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
